.footer
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: auto

.footerInline
    display: flex
    gap: 4px
    padding: 0 16px

.iconWrapper
    margin-bottom: -2px