@use "../base/variables.sass" as *;

.addIcon
    width: 18px
    height: 19px
    color: $color-white

.emptyListIcon
    width: 40px
    height: 37px
    color: $color-font-secondary

.checkedIcon
    width: 15px
    height: 14px
    color: $color-white

.checkIcon
    width: 19px
    height: 19px
    color: $color-white

.deleteIconReverse
    width: 18px
    height: 19px
    color: $color-white

.deleteIcon
    @extend .deleteIconReverse
    color: $color-font-main
    &:hover
        color: $color-black


.heardUnfilledIcon
    width: 13px
    height: 12px
    color: $color-font-secondary
    margin-bottom: -2px