@use "../base/variables.sass" as *;

.inputFormContainer
    position: relative
    width: 100%
    display: flex
    justify-content: center
    gap: 24px

.inputFormWrapper
    width: 100%

.inputForm
    width: 100%
    flex: 1
    display: flex
    gap: 24px
    padding: 12px 12px 12px 16px
    border: none
    box-shadow: inset 0 0 0 1px $color-hint
    border-radius: 24px
    box-sizing: border-box

.addButton
    position: absolute
    right: 8px
    top: 50%
    transform: translateY(-50%)
    width: 32px
    height: 32px
    display: flex
    align-items: center
    justify-content: center
    border: none
    border-radius: 26px
    cursor: pointer
    box-sizing: border-box
    padding: 0

.addButtonEnabled
    @extend .addButton
    background-color: $color-action

.addButtonDisabled
    @extend .addButton
    background-color: $third-background-color


