@use "../base/variables.sass" as *;

.shoppingItemCardContainer
    background-color: $second-background-color
    width: 100%

.shoppingItemCard
    display: flex
    align-items: center
    gap: 24px
    box-sizing: border-box
    padding: 16px 24px
    width: 100%
    position: relative

    &:hover
        background-color: rgba(0, 0, 0, 0.03)

    &:hover .deleteButton
        opacity: 1

.checkbox
    width: 20px
    height: 20px
    border: none
    box-shadow: inset 0 0 0 1px $color-hint
    border-radius: 6px
    background-color: white
    display: flex
    align-items: center
    justify-content: center
    padding: 0
    cursor: pointer

    &.checked
        border: none
        background-color: $color-black

.itemName
    flex: 1

// Always render delete button but hide it with opacity.
// This avoids layout shift, enables keyboard focus, and allows smooth transitions.
.deleteButton
    position: absolute
    right: 24px
    top: 50%
    transform: translateY(-50%)
    width: 32px
    height: 32px
    display: flex
    align-items: center
    justify-content: center
    background-color: transparent
    border: none
    border-radius: 50%
    cursor: pointer
    opacity: 0
    transition: opacity 0.3s ease-in-out
    
    &:hover
        background-color: rgba(0, 0, 0, 0.07)
