@use "../base/variables.sass" as *;

.shoppingItemList
  background-color: $third-background-color
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 1px
  padding: 0
  box-sizing: border-box
  width: 100%
  border-radius: 24px
  overflow: hidden // To prevent overflow of child elements especially for the border radius

.shoppingItemListEmpty
  @extend .shoppingItemList
  background-color: $second-background-color
  height: 168px
