@use "./variables" as *

html
  width: 100%
  background-color: $background-color

body
  font-family: $font-family-main
  margin: 0 auto
  padding: clamp(24px, 5vw, 48px)
  width: min(100%, 60vw)
  box-sizing: border-box

#root
  width: 100%

.page 
  width: 100%
  max-width: 760px
  margin: 0 auto
  padding: 0
  display: flex
  flex-direction: column
  gap: clamp(24px, 4vw, 48px)

.componentBox
  display: flex
  flex-direction: column
  gap: clamp(16px, 3vw, 24px)
  width: 100%
  box-sizing: border-box

.primaryFontColor
  color: $color-font-main

.secondaryFontColor
  color: $color-font-secondary

// Responsive adjustments
@media (max-width: 1024px)
  body 
    width: 100%
    padding: clamp(16px, 4vw, 24px)
  
  .page 
    gap: clamp(16px, 3vw, 24px)
