@font-face 
  font-family: "Roboto"
  font-style: regular
  font-weight: 400
  font-display: swap
  src: url("src/assets/font/Roboto-Regular.ttf")

@font-face 
  font-family: "Roboto"
  font-style: medium
  font-weight: 500
  font-display: swap
  src: url("src/assets/font/Roboto-Medium.ttf")
